{
  "name": "aquanereon-flow-junction3d",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AquaNereon.FLOW - 3D physical flow visualization module (hydraulic junction, vortex fingerprint, circumferential sensor ring)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "probe": "esbuild scripts/probe.ts --bundle --platform=node --format=esm --outfile=.probe.mjs --log-level=error && node .probe.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.175.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.7"
  }
}
